<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_notification"
        android:name="com.fho.donation.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/menu_info"
        android:name="com.fho.donation.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.fho.donation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_blood_center"
        android:name="com.fho.donation.fragments.BloodCenterFragment"
        android:label="fragment_blood_center"
        tools:layout="@layout/fragment_blood_center" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.fho.donation.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>